OPENROUTER_API_KEY=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
NEWS_API_TOKEN=V5jTTfcrQs9CAFIjeLS9ZotFJ1NA0bdBsUAbCASJ
SIGHTENGINE_API_USER=154303857
SIGHTENGINE_API_SECRET=VbN5SrRTPXUB8ccA37YhXE6XvgBJT9iq
